---
- name: Chage root passwords
  hosts: all

  tasks:
  - user: 
     name: root
     update_password: always
     password: $6$wrcIMWLQtgoyhKNA$ipiqXa2I0PJ1prvz4hPjSWodr7efWFtREnSiZTwLruQVvUL70UjieJXnA8JbUDGqyZ/9KC4EX9BlHYL8vRFjb0
     #shell: /bin/bash
